# cermati_project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/com/cermatiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/: BaseApplication.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/common/: ConnectivityUtil.kt  DimensionConverter.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/data/: DataManager.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/data/network/: ApiObservable.kt  ApiRepository.kt  ObjectUrl.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/data/network/api/: SearchApi.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/data/network/schema/: SearchResponseSchema.kt  UserSchema.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/di/presenter/: ActivityContext.kt  ActivityModule.kt  ControllerComponent.kt  ControllerModule.kt  MvcWrapperModule.kt  PerController.kt  UseCaseModule.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/: MainActivity.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/common/: ViewFactory.kt  ViewMvcFactory.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/common/Recyclerview/: BaseAdapter.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/common/controller/: BaseActivity.kt  BaseController.kt  BaseFragment.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/common/screennavigator/: ScreensNavigator.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/common/views/: BaseObservableView.kt  BaseObservableViewMvc.kt  BaseView.kt  BaseViewMvc.kt  ObservableView.kt  ObservableViewMvc.kt  ViewMvc.kt  ViewPattern.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/dashboard/: MainActivity.kt  MainController.kt  MainView.kt  MainViewImpl.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/screens/listitem/: ListItemAdapter.kt  ListItemView.kt  ListItemViewImpl.kt
app/src/main/java/android/rezkyauliapratama/com/cermatiproject/usecases/: SearchUserUseCase.kt
app/src/main/res/drawable/: search_edittext.xml
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/rezkyauliapratama/com/cermatiproject/: ExampleUnitTest.kt
